/**
 * This class represents ...
 */

function ClassName(){
    // STATIC MEMBERS ----------------------------------------------------------------------------//

    // PUBLIC ATTRIBUTES -------------------------------------------------------------------------//
    
    // PRIVATE ATTRIBUTES ------------------------------------------------------------------------//
    var that = this;

    // PUBLIC METHODS ----------------------------------------------------------------------------//

    // EVENT METHODS -----------------------------------------------------------------------------//
    this.initialize = function() {}
    this.update = function(deltaTime) {}
    this.render = function(renderer) {}

    // CONSTRUCTOR -------------------------------------------------------------------------------//
    
    // INTERNAL METHODS --------(Use that instead of this)----------------------------------------//

}
